{
  "name": "HudLayout",
  "version_number": "0.0.0",
  "website_url": "https://github.com/tbsj1ga/HudLayout",
  "description": "Move, resize and restyle the health, stamina, eitr and adrenaline bars and the food icons. In-game editor, per-element styles, built-in and your own presets. Client-side only.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
